# server.port=8887
spring.thymeleaf.cache=false

github.client.id=0b7516e7b6b60e5c2655
github.client.secret=20b319f7d6d4bb602f231f4a49bf66f83bf837d0
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

# sql打印
logging.level.life.majiang.community=debug

# mybatis
# 驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
# 实体类
mybatis.type-aliases-package=life.majiang.community.model
# mapper xml 文件
mybatis.mapper-locations=classpath:mapper/*.xml 
